{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "98y_7oHwTFMUSJ5U6xMoR",
      "type": "rectangle",
      "x": 177.1999969482422,
      "y": 107.4000015258789,
      "width": 336.40003967285156,
      "height": 187.80001068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1970883672,
      "version": 63,
      "versionNonce": 774080040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166502455,
      "link": null,
      "locked": false
    },
    {
      "id": "7FIexj1JFaFrZQC54PlDd",
      "type": "text",
      "x": 324.80003356933594,
      "y": 116.79999542236328,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1623175464,
      "version": 54,
      "versionNonce": 119281960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166443043,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phoeJeLm_xmHyTsl_Yma1",
      "type": "text",
      "x": 171.13334401448571,
      "y": 443.16668065389,
      "width": 303.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 827274091,
      "version": 61,
      "versionNonce": 348395877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752168876906,
      "link": null,
      "locked": false,
      "text": "git config core.ignorecase false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git config core.ignorecase false",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}